# SkySports

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/master/: Constants.kt  MasterApplication.kt  SkySportsApplication.kt
app/src/main/java/com/example/master/activities/news/headlines/: NewsActivity.kt  NewsViewModel.kt
app/src/main/java/com/example/master/adapters/: CustomNewsStoryAdapter.kt
app/src/main/java/com/example/master/di/: ViewModels.kt
app/src/main/java/com/example/master/repository/model/: DataClass.kt
app/src/main/java/com/example/master/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/res/layout/: activity_news.xml  item_headline.xml  sky_app_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w1024dp-land/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
